VITE_SUPABASE_PROJECT_ID="nsjaypfyaugzhrhoyfyf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zamF5cGZ5YXVnemhyaG95ZnlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5OTAwNzUsImV4cCI6MjA4NjU2NjA3NX0.n9hRvi1-RMY0KmlaEZ0C7BeYi_Y9ZryAUCRsoIzRcwA"
VITE_SUPABASE_URL="https://nsjaypfyaugzhrhoyfyf.supabase.co"
